   CREATE TABLE products(
	pid INT(11) NOT NULL AUTO_INCREMENT,
    cid INT(11) NOT NULL,
    bid INT(11) NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    product_price DOUBLE NOT NULL,
    product_stock INT(11) NOT NULL,
    added_date DATE NOT NULL,
    p_status ENUM('1','0') NOT NULL,
    PRIMARY KEY(pid),
    UNIQUE KEY(product_name),
    FOREIGN KEY(cid) REFERENCES categories(cid),
    FOREIGN KEY(bid) REFERENCES brands(bid)
);
   
   
   
   
    /* CSS Loader */

.overlay{
 display: none;
 position: fixed;
 width: 100%;
 height: 100%;
 background: #fff;
 z-index: 10;
 opacity: 0.7;
}
.loader{
 width: 150px;
 height: 150px;
 border-radius: 50%;
 border:10px solid #333;
 positon: relative;
 margin: 0 auto;
 top: 30%;
 animation:loader 2s linear infinite;
}
@keyframes loader{
 50%{
  opacity: 0.5;
 }
 100% {
  transform:rotate(360deg);
 }
}
.loader:after{
 content: "";
 width: 35px;
 height: 35px;
 background: absolute;
 position: absolute;
 border-radius: 50%;
 top: -10px;
 left: 39px;
}
.loader:before{
 content:"";
 width: 0;
 height: 0;
 border-left: 15px solid transparent;
 border-right: 15px solid transparent;
 border-bottom: 15px solid #333;
 position: absolute;
 transform: rotate(-90deg);
 top: -10px;
 left: 39px;

}

/* CSS Loader End Here */
    
    
    
    
    
    
    var DOMAIN = "http://localhost:8080/ivm/public_html";
   $("#register_form").on("submit",function(){
       var status =false;
       var name = $("#username"); 
       var email = $("#email");
       var pass1 = $("#password1");
       var pass2 =$("#password2");
       var type = $("#usertype");
    //    var n_patt = new RegExp(/^[A-Za-z]+$/);
       //tq@gamil.com
       var e_patt = new RegExp(/^[a-z0-9_-]+(\.[a-z0-9_-]+)*@[a-z0-9_-]+(\.[a-z0-9_-]+)*(\.[a-z]{2,4})$/);
       if (name.val()=="" || name.val().length < 6){
           name.addClass("border-danger");
           $("#u_error").html("<span class = 'text-danger'>Please Enter Name and Name should be more than 6 character</span>");
           status =false;
       }else{
            name.removeClass("border-danger");
            $("#u_error").html("");
            status =true;
       }
       if (!e_patt.test(email.val())){
        email.addClass("border-danger");
        $("#e_error").html("<span class = 'text-danger'>Please Enter Valid Email Address</span>");
        status =false;
        }else{
            email.removeClass("border-danger");
            $("#e_error").html("");
            status =true;
        }
        if (pass1.val()=="" || pass1.val().length < 9){
            pass1.addClass("border-danger");
            $("#p1_error").html("<span class = 'text-danger'>Password can not be less than 9 characters</span>");
            status =false;
        }else{
            pass1.removeClass("border-danger");
            $("#p1_error").html("");
            status =true;
        }
        if (pass2.val()=="" || pass2.val().length < 9){
            pass2.addClass("border-danger");
            $("#p2_error").html("<span class = 'text-danger'>Password can not be less than 9 characters</span>");
            status =false;
        }else{
            pass2.removeClass("border-danger");
            $("#p2_error").html("");
            status =true;
        }
        if (type.val()==""){
            type.addClass("border-danger");
            $("#t_error").html("<span class = 'text-danger'>Please choose a user type</span>");
            status =false;
        }else{
            type.removeClass("border-danger");
            $("#t_error").html("");
            status =true;
        }
        if ((pass1.val() == pass2.val()) && status == true) {
            $.ajax({
                url : DOMAIN+"/includes/process.php",
                method : "POST",
                data : $("#register_form").serialize(),
                success: function(data){
                    // alert(data);
                    if (data == "EMAIL_ALREADY_EXISTS") {
                        alert("It seems like your email as already been used");
                        console.log("data");
                    } else if(data == "SOME_ERROR") {
                        alert ("Something is wrong");
                    }
                    else{
                        window.location.href = encodeURI("http://localhost:8080/ivm/public_html/index.php?msg= Congratulations, Registration Successful");
                    }
                   
                }
            })
        } else {
            pass2.addClass("border-danger");
            $("#p2_error").html("<span class = 'text-danger'>Password does not match</span>");
            status =true;
        }
   })

   //For Login Part
   $("#form_login").on("submit",function(){
       var email = $("#log_email");
       var pass = $("#log_password");
       var status = false;
       if (email.val()==""){
           email.addClass("border-danger");
           $("#e_error").html("<span class = 'text-danger'>Please enter email Address</span>");
           status = false;
       }else{
        email.removeClass("border-danger");
        $("#e_error").html("");
        status = true;
       }
       if (pass.val()==""){
        pass.addClass("border-danger");
        $("#p_error").html("<span class = 'text-danger'>Please enter password</span>");
        status = false;
        }else{
        pass.removeClass("border-danger");
        $("#p_error").html("");
        status = true;
        }
        if (status) {
            $.ajax({
                url : DOMAIN+"/includes/process.php",
                method : "POST",
                data : $("form_login").serialize(),
                success: function(data){
                    if (data == "Account not registered") {

                    email.addClass("border-danger");
                    $("#e_error").html("<span class = 'text-danger'>It seems like you are not registered</span>");
                    } else if(data == "Password not matched") {
                        pass.addClass("border-danger");
                        $("#p_error").html("<span class = 'text-danger'>Please enter correct password</span>");
                        status = false;
                    }else{
                       console.log(data);
                       alert(data);
                    }
                }
            })
        }

   })


   SELECT 
	p.category_name,
    c.catgeory_name,
    p.status
 FROM categories p LEFT JOIN categories c
 ON p.parent_cat=c.cid